<div class="col-lg-4">
        <aside> 
          <!-- single sidebar widget -->
          <div class="single-sidebar-widget mb-30">
            <div class="search-bar-widget">
              <div class="search-form parsley-validate">
                <form  name="formsearch" action="{pboot:scaction}">
                  <input type="text" placeholder="Search here..." required name="keyword">
                </form>
              </div>
            </div>
          </div>
          <!--End of  single sidebar widget --> 
          
          <!-- single sidebar widget -->
          <div class="single-sidebar-widget mb-30">
            <div class="sidebar-title">
              <h5>推荐新闻</h5>
            </div>
            <div class="sidebar-body latest-post">
              <ul>
                {pboot:list scode=2 num=10 order=sorting}
                <li>
                  <div class="latest-post-wrap media">
                    <div class="latest-post-img"> <img src="[list:ico]" alt=""> </div>
                    <div class="latest-post-body media-body">
                      <p><a href="[list:link]">[list:title]</a></p>
                    </div>
                  </div>
                </li>
                {/pboot:list}
              </ul>
            </div>
          </div>
        </aside>
      </div>