@font-face {
  font-family: "iconfont"; /* Project id 4477579 */
  src: url('iconfont.woff2?t=1713858111488') format('woff2'),
       url('iconfont.woff?t=1713858111488') format('woff'),
       url('iconfont.ttf?t=1713858111488') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhifu:before {
  content: "\e8f9";
}

.icon-jishufuwu:before {
  content: "\ebce";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-tubiao_quanqiu:before {
  content: "\e614";
}

