<!DOCTYPE HTML>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{pboot:sitetitle}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->

		<!-- bootstrap CSS -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" media="all">
		<!-- carousel CSS -->
		<link rel="stylesheet" href="static/css/owl.carousel.min.css" type="text/css" media="all">
		<!-- animate CSS -->
		<link rel="stylesheet" href="static/css/animate.css" type="text/css" media="all">
		<!-- animated-text CSS -->
		<link rel="stylesheet" href="static/css/animated-text.css" type="text/css" media="all">
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="static/css/all.min.css" type="text/css" media="all">
		<!-- font-flaticon CSS -->
		<link rel="stylesheet" href="static/css/flaticon.css" type="text/css" media="all">
		<!-- theme-default CSS -->
		<link rel="stylesheet" href="static/css/theme-default.css" type="text/css" media="all">
		<!-- meanmenu CSS -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css" type="text/css" media="all">
		<!-- transitions CSS -->
		<link rel="stylesheet" href="static/css/owl.transitions.css" type="text/css" media="all">
		<!-- venobox CSS -->
		<link rel="stylesheet" href="static/css/venobox.css" type="text/css" media="all">

		<!-- bootstrap icons -->
		<link rel="stylesheet" href="static/css/bootstrap-icons.css" type="text/css" media="all">

		<!-- Main Style CSS -->
		<link rel="stylesheet" href="static/css/style.css" type="text/css" media="all">
		<!-- responsive CSS -->
		<link rel="stylesheet" href="static/css/responsive.css" type="text/css" media="all">

		<link rel="stylesheet" href="static/css/dist/newStyle.css" type="text/css" media="all">
		<!-- modernizr js -->
		<script src="static/js/modernizr-3.5.0.min.js"></script>
	</head>

	<body>
		{include file=comm/head.html}
		<!--==================================================-->
		<!-- Start itpro case study Area -->
		<!--==================================================-->
		<div class="blog_area " id="news" style="margin: 100px 0;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12" style="margin-bottom: 30px;">
						<div class="col-lg-12 pl-0 pr-0">
							<div class="itpro-section-title">
								<h2 style="font-size: 44px; text-align: center;">最新资讯</h2>
								<div class="tabs">
									{pboot:nav num=10 parent=0}
									<a href="[nav:link]" class="tab-link">
										<div class="item">
											<div>所有文章 [nav:rows]</div>
											<!-- <div>篇文章</div> -->
										</div>
									</a>
									{pboot:if([nav:soncount]>0)}
									{pboot:2nav parent=[nav:scode]}
									<a href="[2nav:link]" class="tab-link">
										<div class="item">
											<div>[2nav:name]文章 [2nav:rows]</div>
											<!-- <div>类 </div> -->
										</div>
									</a>
									{/pboot:2nav}
									{/pboot:if}
									{/pboot:nav}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row grid">
					{pboot:list num=10 order=sorting}
					<div class="col-lg-4 col-md-6 grid-item">
						<div class="new-box">
							{pboot:if('[list:ico]' != '/static/images/nopic.png')}
							<div class="top">
								<div class="img-box">
									<img src="[list:ico]" alt="">
								</div>
							</div>
							{/pboot:if}
							<div class="bottom">
								<div class="text-box">
									<h4>[list:title]</h4>
									<p>[list:content drophtml=1 dropblank=1 lencn=60]</p>
								</div>
							</div>
							<a href="[list:link]">
								<div class="newBtn">点击查看</div>
							</a>
						</div>
					</div>
					{/pboot:list}
					<!-- <div class="col-lg-4 grid-item">
					</div> -->
				</div>
				{include file=comm/page.html}

			</div>
		</div>
		<!--==================================================-->
		<!-- End itpro case study Area -->
		<!--==================================================-->
		<!-- Start itpro Footer Middle Area -->
		<!--==================================================-->
		{include file=comm/foot.html}
		<!--==================================================-->
		<!-- End itpro Footer Middle Area -->
		<!--==================================================-->




		<!--==================================================-->
		<!-- Start scrollup section Area -->
		<!--==================================================-->
		<!-- scrollup section -->
		<div class="scroll-area">
			<div class="top-wrap">
				<div class="go-top-btn-wraper">
					<div class="go-top go-top-button">
						<i class="fas fa-arrow-up"></i>
						<i class="fas fa-arrow-up"></i>
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!-- Start scrollup section Area -->
		<!--==================================================-->

		<!-- jquery js -->
		<script src="static/js/jquery-3.6.2.min.js"></script>
		<script src="static/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- carousel js -->
		<script src="static/js/owl.carousel.min.js"></script>
		<!-- counterup js -->
		<script src="static/js/jquery.counterup.min.js"></script>
		<!-- waypoints js -->
		<script src="static/js/waypoints.min.js"></script>
		<!-- wow js -->
		<script src="static/js/wow.js"></script>
		<!-- imagesloaded js -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- venobox js -->
		<script src="static/js/venobox.js"></script>

		<!--  animated-text js -->
		<script src="static/js/animated-text.js"></script>
		<!-- venobox min js -->
		<script src="static/js/venobox.min.js"></script>
		<!-- isotope js -->
		<script src="static/js/isotope.pkgd.min.js"></script>
		<!-- jquery meanmenu js -->
		<script src="static/js/jquery.meanmenu.js"></script>

		<!-- jquery scrollup js -->
		<script src="static/js/jquery.scrollUp.js"></script>
		<!-- theme js -->
		<script src="static/js/theme.js"></script>
		<!-- barfiller -->
		<script src="static/js/jquery.barfiller.js"></script>
		<script src="static/js/masonry.min.js"></script>
		<script src="static/js/active.js"></script>
		<!-- 将字体转换为繁体 -->
		<script src="static/js/jfzh.js"></script>
	</body>

</html>