<!DOCTYPE HTML>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{pboot:sitetitle}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->

		<!-- bootstrap CSS -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" media="all">
		<!-- carousel CSS -->
		<link rel="stylesheet" href="static/css/owl.carousel.min.css" type="text/css" media="all">
		<!-- animate CSS -->
		<link rel="stylesheet" href="static/css/animate.css" type="text/css" media="all">
		<!-- animated-text CSS -->
		<link rel="stylesheet" href="static/css/animated-text.css" type="text/css" media="all">
		<!-- font-awesome CSS -->
		<link rel="stylesheet" href="static/css/all.min.css" type="text/css" media="all">
		<!-- font-flaticon CSS -->
		<link rel="stylesheet" href="static/css/flaticon.css" type="text/css" media="all">
		<!-- theme-default CSS -->
		<link rel="stylesheet" href="static/css/theme-default.css" type="text/css" media="all">
		<!-- meanmenu CSS -->
		<link rel="stylesheet" href="static/css/meanmenu.min.css" type="text/css" media="all">
		<!-- transitions CSS -->
		<link rel="stylesheet" href="static/css/owl.transitions.css" type="text/css" media="all">
		<!-- venobox CSS -->
		<link rel="stylesheet" href="static/css/venobox.css" type="text/css" media="all">

		<!-- bootstrap icons -->
		<link rel="stylesheet" href="static/css/bootstrap-icons.css" type="text/css" media="all">

		<!-- Main Style CSS -->
		<link rel="stylesheet" href="static/css/style.css" type="text/css" media="all">
		<!-- responsive CSS -->
		<link rel="stylesheet" href="static/css/responsive.css" type="text/css" media="all">


		<link rel="stylesheet" href="static/css/dist/newStyle.css" type="text/css" media="all">
		<link rel="stylesheet" href="static/font/iconfont.css">
		<script src="static/js/masonry.min.js"></script>
		<!-- modernizr js -->
		<script src="static/js/modernizr-3.5.0.min.js"></script>

	</head>

	<body>
		{include file=comm/head.html}
		<!--==================================================-->
		<!-- Start itpro slider Area -->
		<!--==================================================-->
		<div class="slider-area d-flex align-items-center" id="home">
			<div class="shadow1">
				<div class="img-box">
					<img src="static/images/bg.png" alt="">
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="slider_left_site">
							<div class="Card">
								<div class="img-box" style="position: absolute;z-index:-1; left: -16px; top: -13px; width: 340px;">
									<img src="static/picture/12.png" style="height: auto;">
								</div>
								<h1 style="font-size: 62px;">数字信用卡</h1>
							</div>
							<h2 style="font-size: 42px;font-weight: 500;margin-bottom: 20px; color: #000;">快捷，安全，方便<div>全球消费首选</div>
							</h2>
							<a href="https://admin.cardking.tw/">
								<div class="slider_btn">立即注册</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="slider_right_site">
							<div class="right-card">
								<div class="img-box Card card-1 ">
									<img src="static/images/卡3.png" alt="">
								</div>
								<div class="img-box Card card-2">
									<img src="static/images/卡2.png" alt="">
								</div>
								<div class="img-box Card card-3">
									<img src="static/images/卡1.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="slider_bottom_site">
							<div class="item">
								<div class="img-box">
									<img src="static/images/icon1.png" alt="">
								</div>
								<div class="text-box">
									<p>快速到账</p>
									<div>无需通过繁复手续</div>
									<div>立即可用</div>
								</div>
							</div>
							<div class="item">
								<div class="img-box">
									<img src="static/images/icon2.png" alt="">
								</div>
								<div class="text-box">
									<p>安全可靠</p>
									<div>GooGle验证保护卡</div>
									<div>信息安全</div>
								</div>
							</div>
							<div class="item">
								<div class="img-box">
									<img src="static/images/icon3.png" alt="">
								</div>
								<div class="text-box">
									<p>操作简单</p>
									<div>简单操作即可使用</div>
									<div>一键即达</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!--End itpro slider Area  -->
		<!--==================================================-->


		<!--==================================================-->
		<!-- End itpro about Area -->
		<!--==================================================-->
		<div class="service_area" id="service">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 pl-0 pr-0">
						<div class="itpro-section-title">
							<h2 style="font-size: 44px;">付款卡特点</h2>
							<div style="color: #000; font-size: 18px; margin-top: 10px;">您所需要的全部功能，我们都具备</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 area-left" style="margin-left: auto;">
						<div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								支持AVS验证、VCC2验证
							</div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								免费开户无限开卡
							</div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								多币种在线转换充值支付
							</div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								自助后台卡片生成、充值、销卡自助完成
							</div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								拥有VISA、MASTER多个国家多个币种卡
							</div>
							<div class="service_left_site">
								<div class="img-box">
									<img src="static/images/gou.png">
								</div>
								广告投放、电商租金、游戏等多元场景，消费全球
							</div>
						</div>
					</div>
					<div class="col-lg-6 service_right_site">
						<!-- <div class=""> -->
						<div class="card-1 img-box bounce-animate">
							<img src="static/images/卡4.png" alt="">
						</div>
						<div class="card-2 img-box bounce-animate2">
							<img src="static/images/卡5.png" alt="">
						</div>
						<div class="card-3 img-box bounce-animate">
							<img src="static/images/con1.png" alt="">
						</div>
						<div class="card-4 img-box bounce-animate2">
							<img src="static/images/con2.png" alt="">
						</div>
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!-- End itpro about Area -->
		<!--==================================================-->

		<!--==================================================-->
		<!-- Start itpro Blog Area -->
		<!--==================================================-->
		<div class="blog_area card" id="product">
			<div class="container" style="max-width: 100vw;">
				<div class="row align-items-center">
					<div class="col-lg-12 pl-0 pr-0">
						<div class="itpro-section-title" style="text-align: center;">
							<h2 style="font-size: 44px;">使用场景</h2>
							<div style="color: #000; font-size: 18px; margin-top: 10px; margin-bottom: 30px;">适用于各行各业的跨境消费</div>
						</div>
					</div>
				</div>
				<div class="row" style="padding: 0px;">
					<div class="owl-carousel" id="owl-demo">
						{pboot:slide gid=1 num=6}
						<div class="img-box" style="height: 500px;">
							<img src="[slide:src]">
						</div>
						{/pboot:slide}
						<!-- <div class="img-box" style="height: 500px;">
							<img src="static/image/service-bg2.jpg">
						</div>
						<div class="img-box" style="height: 500px;">
							<img src="static/image/service-bg2.jpg">
						</div>
						<div class="img-box" style="height: 500px;">
							<img src="static/image/service-bg2.jpg">
						</div>
						<div class="img-box" style="height: 500px;">
							<img src="static/image/service-bg2.jpg">
						</div>
						<div class="img-box" style="height: 500px;">
							<img src="static/image/service-bg2.jpg">
						</div> -->
					</div>
				</div>
			</div>
		</div>

		<!--==================================================-->
		<!-- End itpro Blog Area -->
		<!--==================================================-->


		<!--==================================================-->
		<!-- Start why_choose_area -->
		<!--==================================================-->
		<div class="why_choose_us_area" id="youshi">
			<div class="container">
				<div class="row align-items-center" style="margin-bottom: 50px;">
					<div class="col-lg-12 pl-0 pr-0">
						<div class="itpro-section-title">
							<h2 style="font-size: 44px; margin-bottom: 20px;">资金安全 全程保障</h2>
							<div style="color: #000; font-size: 22px; margin-top: 10px; margin-bottom: 30px;">每笔资金从入账到最终付款，全程由各公信机构监管
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="padding: 0px 50px;">
					<div class="col-lg-4">
						<div class="top">
							<div class="img-box zjaq">
								<img src="static/images/iocn4.png" alt="">
							</div>
							<div class="text-box">
								<h3>入账环节</h3>
								<p>收款渠道，银行确保资金</p>
								<p>转入账户可控</p>
								<p>收款渠道机构及银行，需要核实每笔资金的来源，同时对于已进入企业账号的资金，限制转出的对象，确保资金最终爲用户所使用。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="top">
							<div class="img-box zjaq">
								<img src="static/images/icon5.png" alt="">
							</div>
							<div class="text-box">
								<h3>支付环节</h3>
								<p>支付对象受发卡机构限制，</p>
								<p>确保支付对象属于合规对象</p>
								<p>所有用户使用的平台都收到卡所属的发卡机构所限制，不合规和违法的平台将无法进行支付。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="top">
							<div class="img-box zjaq">
								<img src="static/images/icon6.png" alt="">
							</div>
							<div class="text-box">
								<h3>结算环节</h3>
								<p>VISA、MASTER</p>
								<p>监管资金去向</p>
								<p>VISA和MASTER负责资金的清算并返回支付的结果，确保每笔资金流动都清晰可查。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!-- End why_choose_area -->
		<!--==================================================-->


		<div class="service_area" id="yunwei" style="height: 1000px;position: relative;">
			<div class="shadow2">
				<div class="img-box">
					<img src="static/images/bg1.png">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 pl-0 pr-0">
						<div class="itpro-section-title">
							<h2 style="font-size: 44px;">运维团队</h2>
							<div style="color: #000; font-size: 22px; margin: 20px 0;">我们竭尽全力让您更省心更放心</div>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-12 pl-0 pr-0" style="position: relative;">
						<div class="top">
							<div class="yw-img1 yw-img img-box">
								<img src="static/picture/pic2.png" alt="">
							</div>
							<div class="yw-img2 yw-img img-box">
								<img src="static/picture/pic3.png" alt="">
							</div>
							<div class="yw-img3 yw-img img-box">
								<img src="static/picture/pic4.png" alt="">
							</div>
						</div>
						<div class="bigImg">
							<div class="img-box">
								<img src="static/picture/pic1.png" alt="">
							</div>
						</div>
						<div class="iconImg">
							<img src="static/images/iocn7.png" alt="">
						</div>
						<div class="br-box">
							<div class="item">
								<i class="iconfont icon-kefu"></i>
								<span>7x20小时在线客服</span>
							</div>
							<div class="item">
								<i class="iconfont icon-zhifu"></i>
								<span>紧密的支付逻辑</span>
							</div>
							<div class="item">
								<i class="iconfont icon-jishufuwu"></i>
								<span>无间断的线下技术支持</span>
							</div>
							<div class="item">
								<i class="iconfont icon-tubiao_quanqiu"></i>
								<span>全球8大国家服务器布局</span>
							</div>
							<a href="https://admin.cardking.tw/">
								<div class="btn">
									立即注册
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!-- Start itpro case study Area -->
		<!--==================================================-->
		<div class="blog_area " id="news">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12" style="margin-bottom: 30px;">
						<div class="col-lg-12 pl-0 pr-0">
							<div class="itpro-section-title">
								<h2 style="font-size: 44px;">最新资讯</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row grid">
					'{pboot:list scode=2 num=6 order=sorting}
					<div class="col-lg-4 col-md-6 grid-item">
						<div class="new-box">
							{pboot:if('[list:ico]' != '/static/images/nopic.png')}
							<div class="top">
								<div class="img-box">
									<img src="[list:ico]" alt="">
								</div>
							</div>
							{/pboot:if}
							<div class="bottom">
								<div class="text-box">
									<h4>[list:title]</h4>
									<p>[list:subtitle]</p>
								</div>
							</div>
							<a href="[list:link]">
								<div class="newBtn">点击查看</div>
							</a>
						</div>
					</div>
					{/pboot:list}'
					<div class="col-lg-4 bottom grid-item">
						<div class="all">
							{pboot:nav num=10 parent=0}
							<div class="item">
								<div>[nav:rows]</div>
								<div>篇文章</div>
							</div>
							{pboot:if([nav:soncount]>0)}
							{pboot:2nav parent=[nav:scode]}
							<div class="item">
								<div>[2nav:rows]</div>
								<div>[2nav:name]类 </div>
							</div>
							{/pboot:2nav}
							{/pboot:if}

							<!-- <div class="item">
								<div>551</div>
								<div>资讯类</div>
							</div>
							<div class="item">
								<div>10</div>
								<div>教程类</div>
							</div> -->
						</div>
						<a href="[nav:link]">
							<div class="newBtn">
								查看全部
							</div>
						</a>
						{/pboot:nav}
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-lg-4 bottom">
						<div class="all">
							<div class="item">
								<div>561</div>
								<div>篇文章</div>
							</div>
							<div class="item">
								<div>551</div>
								<div>资讯类</div>
							</div>
							<div class="item">
								<div>10</div>
								<div>教程类</div>
							</div>
						</div>
						<div class="newBtn">
							查看全部
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<!--==================================================-->
		<!-- End itpro case study Area -->
		<!--==================================================-->


		{include file=comm/foot.html}

		<!--==================================================-->
		<!-- Start scrollup section Area -->
		<!--==================================================-->
		<!-- scrollup section -->
		<div class="scroll-area">
			<div class="top-wrap">
				<div class="go-top-btn-wraper">
					<a href="https://t.me/cardking88">
						<div class="sidebar-go-top">
							<div>
								<i class="bi bi-send-fill"></i>
								<p>客服</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="scroll-area">
			<div class="top-wrap">
				<div class="go-top-btn-wraper">
					<div class="go-top go-top-button">
						<i class="fas fa-arrow-up"></i>
						<i class="fas fa-arrow-up"></i>
					</div>
				</div>
			</div>
		</div>
		<!--==================================================-->
		<!-- Start scrollup section Area -->
		<!--==================================================-->



		<!-- <input type="button" value="繁体" onclick="zh_tran('t');" style="z-index: 9999999; cursor: pointer;" /><br />
		<input type="button" value="简体" onclick="zh_tran('s');" /> -->


		<!-- jquery js -->
		<script src="static/js/jquery-3.6.2.min.js"></script>
		<script src="static/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- carousel js -->
		<script src="static/js/owl.carousel.min.js"></script>
		<!-- counterup js -->
		<script src="static/js/jquery.counterup.min.js"></script>
		<!-- waypoints js -->
		<script src="static/js/waypoints.min.js"></script>
		<!-- wow js -->
		<script src="static/js/wow.js"></script>
		<!-- imagesloaded js -->
		<script src="static/js/imagesloaded.pkgd.min.js"></script>
		<!-- venobox js -->
		<script src="static/js/venobox.js"></script>

		<!--  animated-text js -->
		<script src="static/js/animated-text.js"></script>
		<!-- venobox min js -->
		<script src="static/js/venobox.min.js"></script>
		<!-- isotope js -->
		<script src="static/js/isotope.pkgd.min.js"></script>
		<!-- jquery meanmenu js -->
		<script src="static/js/jquery.meanmenu.js"></script>

		<!-- jquery scrollup js -->
		<script src="static/js/jquery.scrollUp.js"></script>

		<script src="static/js/jquery.barfiller.js"></script>
		<!-- jquery js -->


		<!-- theme js -->
		<script src="static/js/theme.js"></script>

		<script src="static/js/active.js"></script>
		<script src="static/js/jfzh.js"></script>
	</body>

</html>