<!--==================================================-->
<!-- Start itpro Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="itpro_nav_manu">
  <div class="container" style="max-width: 100vw;">
    <div class="row btm-bg align-items-center">
      <div class="col-lg-3">
        <div class="logo">
          <a class="logo_img" href="" title="WasData">
            <img src="static/picture/logo.png" alt="logo" width="170">
          </a>
          <a class="main_sticky" href="" title="WasData">
            <img src="static/picture/logo1.png" alt="logo" width="170">
          </a>
        </div>
      </div>
      <div class="col-lg-6 pl-0 pr-0">
        <nav class="itpro_menu">
          <ul class="nav_scroll">
            <li><a href="{pboot:sitedomain}#home">首页</a></li>
            <li><a href="{pboot:sitedomain}#service">付款卡特点</a></li>
            <li><a href="{pboot:sitedomain}#product">使用场景</a></li>
            <li><a href="{pboot:sitedomain}#youshi">安全</a></li>
            <li><a href="{pboot:sitedomain}#yunwei">我们的团队</a></li>
            <li><a href="{pboot:sitedomain}#news">最新资讯</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-3 pl-0 pr-0">
        <div class="header_right_btn">
          <div class="img-box">
            <img src="static/images/Sign in.png">
          </div>
          <div class="text-box">
            <a href="#">Sign up  |  Log in</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- itpro Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
  <div class="mobile-menu">
    <nav class="itpro_menu">
      <ul class="nav_scroll">
        <li><a href="{pboot:sitedomain}#home">首页</a></li>
        <li><a href="{pboot:sitedomain}#product">付款卡特点</a></li>
        <li><a href="{pboot:sitedomain}#service">使用场景</a></li>
        <li><a href="{pboot:sitedomain}#youshi">安全</a></li>
        <li><a href="{pboot:sitedomain}#contact">我们的团队</a></li>
        <li><a href="{pboot:sitedomain}#contact">最新资讯</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--==================================================-->
<!-- End itpro Main Menu Area -->
<!--==================================================-->