<!-- <div class="col-12">
  <div class="pagination justify-content-center mt-4">
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-angle-double-right"></i></a>
  </div>
</div> -->
<style>
  .page-num {
    font-size: 18px;
    font-weight: 500;
    color: #232323;
    float: left;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

  .page-num a:hover {
    color: #fff;
    background-color: #232323;
  }

  .page-num-current {
    z-index: 1;
    color: #fff !important;
    background-color: #232323;
    /* border-color: #36c95f8; */
  }
</style>
{pboot:if({page:rows}>0)}
<div class="col-12">
  <nav aria-label="page navigation pagination justify-content-center mt-4" class="my-4">
    <div class="pagination justify-content-center">
      <a href="{page:index}"><i class="fas fa-angle-double-left"></i></a>
      <!-- <a class="page-item page-link" href="{page:pre}">上一页</a> -->
      {page:numbar}<!-- 数字条，小屏幕时自动隐藏-->
      <!-- <a class="page-item page-link" href="{page:next}">下一页</a> -->
      <a href="{page:last}"><i class="fas fa-angle-double-right"></i></a>
    </div>
  </nav>
  {else}
  <div class="text-center my-5 text-secondary">未查询到任何数据！</div>
  {/pboot:if}
</div>